Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-e"
expires: Tue, 03 Jan 2023 11:11:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5DC:B0F7:17C0533:18EE0EB:63B40AEC
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22035-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743660.380620,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 41267d477a9ad8394dedd60565989664a9e75408

