Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-3d5da"
expires: Tue, 03 Jan 2023 11:10:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B5A:641D:206715:222DB7:63B40AEA
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:00:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22064-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743660.746857,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: e39695cdeb4a38f6e372cf7dfe834117788c0e81

