Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-3e0a6a"
expires: Tue, 03 Jan 2023 11:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D0C:0E28:21AEFA8:2362727:63B40AEE
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743663.532184,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 35e9247942cfc0cbdfbba32b7382353203c468c2

