Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-1218"
expires: Tue, 03 Jan 2023 11:11:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7424:AB97:4D2696:50E64B:63B40AED
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22069-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743661.408594,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d50610609b64f556237aa65e2ee70e9cb000b4b

