Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-ca7c"
expires: Tue, 03 Jan 2023 11:10:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AF8:9347:168588A:17A973D:63B40AEB
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22086-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743660.908230,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e2b77f53d66f1d4e0716f5bc491922ac7dfced1

