Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-42382"
expires: Tue, 03 Jan 2023 11:11:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A72:F56C:21BC45A:236F564:63B40AEC
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22024-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743660.381079,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d0645be0b5d1dac1f29672760c729ec8262793b

