Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-e41f35"
expires: Tue, 03 Jan 2023 11:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2166:13987:1CF7272:1E6AF5C:63B40AEE
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:03 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743663.864936,VS0,VE767
Vary: Accept-Encoding
X-Fastly-Request-ID: e44e8b25bdbe4fc39ed3cf878937f7c1dd68a83d

