Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-45fa23"
expires: Tue, 03 Jan 2023 11:11:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D402:AF7E:1926BD7:1A63D13:63B40AED
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:02 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-mad22052-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743661.494544,VS0,VE699
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b2c64793803296189d65ebdec6973ef764761e7

