Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-2131"
expires: Tue, 03 Jan 2023 11:11:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C8E:F56C:21BC49C:236F59F:63B40AEC
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22086-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672743661.892862,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: ac813e12e107d1c7dececabb1e2b4bdaa80bd1ce

