Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-fc3"
expires: Tue, 03 Jan 2023 09:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B0:C23C:21B3536:2362B87:63B3F869
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 11:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22067-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672743661.495502,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 78be81583ab38ff3c481db28cc5d08cc4add0cec

